<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  *{
    text-decoration: none;
    list-style: none;
    margin: 0px;
    padding: 0px;

  }
  div {
    /*border: 1px solid black;*/
  }
  #a {
    height: 100%;
    /*display: flex;*/
    flex-direction: column;
    align-items: center;
    padding: 50px;

  }
  footer {
    height: 200px;
  }
  #b {
    margin: 0 auto;
    height: 80% auto;
    width: 80% auto;
    padding: 20px;
  }
  #c {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid black;
  }
  #c1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: none;
  }
  #c2{
    display: flex;
  }

  textarea{
    display: block;
    width: 80%;
    margin: 0 auto;
  }
  .img{
    width: 100px;
  }
  li {
    margin: 10px;

  }
  ul{
    display: inline-flex;



  }
  #img {
    width: 100px;
    height: 100px;

  }


</style>
<body>
<div></div>
<div></div>
<div id="a">
  <h1>추천맛집</h1>
  <hr>
  {% for board in boards %}
    <div id="c">
      <div id="c1">
        <h1 class="title">{{board.title}}</h1>
        <div id="c2">
          <div id="c3">
            <h2 class="star">{{board.star}}</h2>
            <h2 class="store">{{board.store_name}}</h2>
          </div>
          <img id="img" src="{{board.img}}">
        </div>
      </div>
      <h2><textarea name="" id="" cols="30" rows="10">{{board.content}}</textarea></h2>
    </div>
  {% endfor %}
  <!-- 페이지네이션을 구현할 HTML 코드 -->
  <div class="pagination">
    {% if currentPage > 1 %}
    <a href="/boards?page={{currentPage-1}}">&laquo;</a>
    {% endif %}

    {% for i in pages %}
    {% if currentPage == i %}
    <span class="active">{{i}}</span>
    {% else %}
    <a href="/boards?page={{i}}">{{i}}</a>
    {% endif %}
    {% endfor %}

    {% if currentPage < totalPages %}
    <a href="/boards?page={{currentPage+1}}">&raquo;</a>
    {% endif %}
  </div>
  <article class="article">
    <ul class="contents"></ul>
    <div class="buttons"></div>
  </article>
</div>


<!--<form action="" method="">-->
<!--<div id = "board-list">-->
<!--  {% for board in boards %}-->
<!--  <div id="list">-->
<!--    {{board.board_no}}-->
<!--    {{board.title}}-->
<!--    {{board.store_name}}-->
<!--    {{board.star}}-->
<!--    {{board.nick}}-->
<!--    {{board.content}}-->
<!--    <img src="{{board.img}}">-->
<!--  </div>-->
<!--  {% endfor %}-->
<!--</div>-->
<!--<button><a href="">버튼</a></button>-->
<!--<script src="/board.js"></script>-->
<!--</form>-->
</body>
<script>

</script>
</html>